PORT=3003
E_USERNAME=abaybridgeofficial@gmail.com
E_PASS=abaybridge43109147
BASE_URL1=http://localhost:3003
BASE_URL=http://192.168.64.106:3003
HOST=abaybridgeofficial@gmail.com
JWT_KEY=secretkey
mailTrapUserName=674708e4d9f9f0
mailTrapPassword=e3f8e66cfade31
mongoDBUrl=mongodb+srv://abubeker-mern:mern1234@cluster0.kta8a2q.mongodb.net/Abay-bridge?retryWrites=true&w=majority&appName=Cluster0
